
#Mongo DB
#spring.data.mongodb.database=house-sharing-management
spring.data.mongodb.uri=mongodb+srv://tegen:Nx3gfVa.@cluster0.dlxbxsk.mongodb.net/house-sharing-management?retryWrites=true&w=majority
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

spring.thymeleaf.cache=false